DEF .__.ABS. 0x0
DEF l__DATA 0x109
DEF l__CODE 0x14A
DEF s__CODE 0x4000
DEF s__DATA 0x414A
DEF _main 0x4001
DEF entity_create_player 0x400F
DEF entity_create 0x4021
DEF entity_forall 0x4053
DEF entity_aux_call_function 0x4074
DEF entity_forfirst 0x4076
DEF cpct_drawSprite_asm 0x407D
DEF _cpct_disableFirmware 0x411D
DEF _cpct_removeInterruptHandler 0x411D
DEF cpct_disableFirmware_asm 0x411D
DEF cpct_removeInterruptHandler_asm 0x411D
DEF cpct_getScreenPtr_asm 0x412D
DEF _cpct_mode_rom_status 0x4149
DEF render_init 0x4220
DEF render_one_entity 0x4221
DEF PlayerSprite 0x423F
LOAD obj/block.ihx
