DEF .__.ABS. 0x0
DEF cpct_getScreenPtr 0x0
DEF l__DATA 0xEA
DEF l__CODE 0x143
DEF s__CODE 0x4000
DEF s__DATA 0x4143
DEF _main 0x4004
DEF entity_create 0x401E
DEF entity_forall 0x404A
DEF render_init 0x4069
DEF render_one_entity 0x406A
DEF cpct_drawSprite_asm 0x4076
DEF _cpct_disableFirmware 0x4116
DEF _cpct_removeInterruptHandler 0x4116
DEF cpct_disableFirmware_asm 0x4116
DEF cpct_removeInterruptHandler_asm 0x4116
DEF cpct_getScreenPtr_asm 0x4126
DEF _cpct_mode_rom_status 0x4142
DEF PdlayerSprite 0x4205
DEF PlayerSprite 0x4219
LOAD obj/block.ihx
