XL2
H 2 areas A global symbols
M cpct_keyboard
S cpct_drawSprite_asm Ref0000
S render_init Ref0000
S entity_array Ref0000
S entity_create_player Ref0000
S render_one_entity Ref0000
S .__.ABS. Def0000
S PlayerSprite Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size F flags 0 addr 0
S _main Def0001
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 07 00 02 06 03 00
T 07 00
R 00 00 00 00
T 07 00 21 00 00 CD 00 00 18 F8
R 00 00 00 00 02 03 02 00 02 06 04 00
